<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web 1-01 Quest</title>
  </head>
  <body>
    <h1>김다은</h1>
    <strong>Web1 - Quest :</strong> 자기 소개 페이지 제작<br><br>
    <img src="profile.jpg" width="20%">
    <ol>
      <li><a href="who.html" target="_self">Who am I</a></li>
      <li><a href="favorite.html" target="_self">My favorite things</a></li>
      <li><a href="studied.html" target="_self">What I studied recently...</a></li>
    </ol>
  </body>
</html>
